{
    "workspaces": ["packages/*", "apps/*"],
    "version": "independent",
    "npmClient": "pnpm",
    "command": {
      "publish": {
        "conventionalCommits": true,
        "message": "chore(release): publish",
        "registry": "http://localhost:4873",
        "access": "public",
        "ignoreChanges": ["*.md", "test/**"]
      },
      "version": {
        "conventionalCommits": true,
        "message": "chore(release): version packages",
        "changelogPreset": "conventional-changelog-angular",
        "syncWorkspaceLock": true
      }
    },
    "ignoreChanges": [
      "**/*.md",
      "**/node_modules/**",
      "**/__tests__/**"
    ]
   }