{
  "name": "my-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
